<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>《Unbroken》——Mateusz M - Acid&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="一个颓废宅的自我记录">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://s2.ax1x.com/2019/08/18/mlnbcj.png" type="image/png" />
  <meta name="description" content="前言高二时看值周班放过，是个挺励志的视频寒假一天亿遍:joy:比VOA看起来有意思一些:wink:">
<meta property="og:type" content="article">
<meta property="og:title" content="《Unbroken》——Mateusz M">
<meta property="og:url" content="http://blog.acidwits.xyz/2020/01/20/A-0018/index.html">
<meta property="og:site_name" content="Acid&#39;s Blog">
<meta property="og:description" content="前言高二时看值周班放过，是个挺励志的视频寒假一天亿遍:joy:比VOA看起来有意思一些:wink:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-20T13:53:36.000Z">
<meta property="article:modified_time" content="2020-09-01T15:01:13.494Z">
<meta property="article:author" content="Acid">
<meta property="article:tag" content="励志">
<meta property="article:tag" content="视频">
<meta property="article:tag" content="英文">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1598972879219">
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://s2.ax1x.com/2019/09/30/uNiRqe.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Acid" class="mdui-btn mdui-btn-icon"><img src="https://s2.ax1x.com/2019/08/18/mlK9dP.png" alt="Acid"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Acid">
            <img src="https://s2.ax1x.com/2019/08/18/mlK9dP.png" alt="Acid" alt="Acid">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>14</div>
        <div><span>标签</span>39</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/links.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:blog.acidwits.xyz" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/347988923" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Acidwits/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Command/" style="font-size: 10px;">Command</a> <a href="/tags/Dism/" style="font-size: 10px;">Dism++</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/MPic/" style="font-size: 10px;">MPic</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RaspBerry-Pi/" style="font-size: 10px;">RaspBerry Pi</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/Win10/" style="font-size: 10px;">Win10</a> <a href="/tags/Windows-To-Go/" style="font-size: 10px;">Windows To Go</a> <a href="/tags/Windows%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">Windows系统</a> <a href="/tags/spacedesk/" style="font-size: 10px;">spacedesk</a> <a href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91/" style="font-size: 10px;">七牛云</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">个人图床</a> <a href="/tags/%E4%B8%AD%E5%A5%96/" style="font-size: 10px;">中奖</a> <a href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/" style="font-size: 10px;">云存储</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">代码</a> <a href="/tags/%E5%85%8D%E8%B4%B9/" style="font-size: 10px;">免费</a> <a href="/tags/%E5%8A%9F%E5%A4%AB%E7%86%8A%E7%8C%AB/" style="font-size: 10px;">功夫熊猫</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 10px;">励志</a> <a href="/tags/%E5%90%AC%E6%AD%8C%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">听歌报告</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E5%AE%9E%E7%94%A8/" style="font-size: 10px;">实用</a> <a href="/tags/%E5%B1%8F%E5%B9%95/" style="font-size: 10px;">屏幕</a> <a href="/tags/%E5%B9%B2%E8%84%86%E9%9D%A2/" style="font-size: 10px;">干脆面</a> <a href="/tags/%E5%BA%B7%E5%B8%88%E5%82%85%E9%A6%99%E7%88%86%E8%84%86/" style="font-size: 10px;">康师傅香爆脆</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 10px;">效率</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/" style="font-size: 10px;">网易云</a> <a href="/tags/%E8%87%AA%E5%8A%A8/" style="font-size: 10px;">自动</a> <a href="/tags/%E8%8B%B1%E6%96%87/" style="font-size: 10px;">英文</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a> <a href="/tags/%E9%9B%86%E5%8D%A1/" style="font-size: 10px;">集卡</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Acid
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="http://im.acidwits.xyz/blog/20200122/rG6WsLvPjnlu.jpg" data-sizes="auto" alt="《Unbroken》——Mateusz M" class="lazyload">
          <h1>《Unbroken》——Mateusz M</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年01月20日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 9 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E9%A2%91"><span class="toc-number">2.</span> <span class="toc-text">视频</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>高二时看值周班放过，是个挺励志的视频<br>寒假一天亿遍:joy:<br>比VOA看起来有意思一些:wink:</p>
<a id="more"></a>

<h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av3897171">视频链接</a>，下边是字幕，会有些错误</p>
<pre><code class="txt">You can’t connect the dots looking forward
你无法把点滴与未来联系，
you can only connect them looking backwards
只能通过回顾才能看见。 
So you have to trust that the dots will somehow connect in your future
所以你必须相信过去的点滴能串联未来， 
you have to trust in something
your guts, destiny,life,karma,whatever
你必须相信，不管那是你胆识、命运、人生、还是因果报应， 
Because believing in the dots will connect down the road
因为把过去点滴串联起来，
will give you the confidence to follow your heart
才能有信念忠于自我， 
even when it leads you off the well worn path
即使你的选择和别人的不一样， 
and that will make all the difference
这会使你与众不同。 
Your time is limited
你的时间是有限的，
so don’t waste it living in someone else’s life
不要浪费在其他人的生命当中。
Don’t be trapped by dogma
别收教条约束， 
which is living with the result of others people’s thinking
别活在其他人对你的期望之中。
Don’t let the noise of others’ opinions drown out your inner voice
别让批评抹去了你内心的声音； 
You’ve got to find what you love
你得找到你所爱的东西， 
and that is true for your work as it is for your lovers
包括你热爱的事业和你的伴侣； 
Your work is going to fill a large part of your life
你的工作将会占据你生命的大部分时间； 
and the only way to be truly satisfied
is to do what you believe is great work
相信你做的工作是对的，
你才能发自内心得到满足。 
and the only way to do great work
is to love what you do
而只有爱你所做的事，
才能成就不凡， 
If you haven’t found it yet,keep looking  and don&#39;t settle
如果你还没有得到，那继续找； 
Have the courage to follow your heart and intuition
别安逸下来，有勇气顺从自己的心和直觉。 
They somehow already know what you truly want to become
你的内心早就知道你未来的梦想， 
you gonna have some ups and you gonna have some downs
但是你不可能一路顺遂
Most people give up on themselves easily
大多数人轻易放弃
You know the human spirits is powerful?
但你知道人的意志有多强大么？ 
There’s nothing powerful,it’s hard to kill the human spirit
意志是无可比拟的坚强又富有韧性的！ 
Anybody can feel good when they have their health,their bills are paid,and have happy relationships
任何人在财务、感情生活、健康良好的环境中 都能感到幸福
Anybody can be positive then
任何人都能自得期满
Anybody can have a larger vision then
任何人都有伟大的理想
Anybody can have faith under those kinds of circumstances
任何人在任何的环境下都有信念
The real challenge of growth mentally,emotionally and spiritually comes when you get knocked down
当你被击倒的时候 才是真正考验你的信念、信仰和意志的时候
It takes courage to act
起身而行需要有勇气
Part of being hungry when you have been defeated
被击倒仍能谦虚
it takes courage to start over again
需要有勇气放下并重新开始
Fear kills dreams
恐惧，扼杀梦想
Fear kills hope
恐惧，扼杀希望
Fear put people in the hospital
恐惧，使人一蹶不振
fear can age you
恐惧使你苍老
can hold you back from doing something that you know within yourself that you are capable of doing
阻止你去做能做到的事
but it will paralyse you
但是，它也会使你麻木不仁
At the end of your feelings is nothing
每个情绪起伏，仍然一无所成
but at the end of every principle is a promise
但是每个原则，是自我的承诺
Behind your little feelings,it might not be absolutely nothing at the end of your little feelings
你的喜怒哀乐，最后也许什么都没有
but behind every principle is a promise
但是每当下决心，是一种承诺
and some of you in your life
你们有些人，至今尚未成功
the reason why you are not at your goal right now, cause you just all about your feelings
那是因为你们过于情绪化
all of your feelings,you don’t feel like waking up,so who does
你被情绪所主导
像是早上心情不好，不想起床？谁想？
Everyday,you say no to your dreams
每天你不面对自己的梦想
you might be pushing your dreams back a whole six months,a whole year
你也许会把目标延后整整六个月，或是一年！
That one single day,that one day you didn’t get up could have pushed your steps back,i don’t know how long
就是那没有起身鞭策自己的那一瞬间
你不晓得退后了多少
Don’t allow your emotions to control you
别让你的情感控制你！
We are emotional,but what you want to begin to discipline your emotion
我们是情感的动物，但是你必须管理你的情感
If you don’t discipline and control your emotions,they will use you
你要是不能管理情感， 你将会被吞噬
You want it,and you’re going to go all out to have it
你想要全力以赴，毫不保留
It’s not going to be easy, when you want to change, it’s not easy, if it were in fact easy, everybody would do it
当你想改变的时候，不会很容易
but if you’re serious,you’ll go all out
如果很容易的话，每个人都做到啦！
I’m in control here
但是你认真，全力以赴
I’m not gonna let this get me down.I’m not gonna let this destroy me
我是主导者，主宰着自我
我不会让外在事物打击我，摧毁我
I’m coming back
我重新站起来
and I’ll be stronger and better because of it
而我会变得更好、更加坚强
You have got to make a declaration
你必须下定决心，
that this is what you stand for
这是你的意义
You’re standing up for your dreams.You’re standing up for peace of mind.You’re standing up for health
如果这是你想要的梦，不论那是健康、或是功成名就
take full responsibilities for your life
对你的人生负完全的责任
accept where you are and the responsibilities that you’re going to take yourselves to where you want to go
接受现在的自己，并且相信自己能做的更好
You can decide that I’m going to live each day as if it were my last
你可以把每一天当作最后一天在过
Then live your life with passion
with some drive
活出你的激情来！拿出魄力来！
Decide that you’re going to push yourself
每天不断鞭策自己做得更好！
The last chapter to your life has not been written yet
人生的最后一章尚未写下，
and it doesn’t matter about what happened to you yesterday
昨日的种种事情并不重要。
it doesn’t matter about what happened to you
你发生了什么也没关系
What matters is what are you going to do about it.
重要的是，你要怎么做？
This year I will make this goal become a reality
今年我要使梦想成为现实
I won’t talk about it anymore.
我甚至不想再讲了
I can,I can,I can!!!
我可以，我可以，我可以！
to persevere i think is important for everybody
don’t give up, don’t give in
there’s always an answer to everything
我觉得坚持对每个人都重要，不要放弃，不要妥协，每个事情都有方法解决</code></pre>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Acid<br>
    <strong>本文链接：</strong><a href="http://blog.acidwits.xyz/2020/01/20/A-0018/" title="http:&#x2F;&#x2F;blog.acidwits.xyz&#x2F;2020&#x2F;01&#x2F;20&#x2F;A-0018&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.acidwits.xyz&#x2F;2020&#x2F;01&#x2F;20&#x2F;A-0018&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8B%B1%E6%96%87/" rel="tag">英文</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'G8z8tDjtBWFJM97r1kSahY1H-gzGzoHsz',
        appKey: 'osxsrHnLuCnfrDakcBDenRWI'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1598972879221"></script>
  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?d3c7f222c42a92d80bbf4b64c9f0d266';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
