<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>常见视频线简单介绍 - Acid&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="一个颓废宅的自我记录">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://s2.ax1x.com/2019/08/18/mlnbcj.png" type="image/png" />
  <meta name="description" content="前言不久前给电脑装了显卡MAXSUN RX 580 Overseas Edition 4GB （总算有独显了，虽然是二手） ，顺便了解了一下视频线的知识 （买了巨多线）第一次卖二手产品，450软妹币入手的显卡感觉还好，没有被坑到 （我不会告诉你们显卡送过来的时候装在鞋盒里连泡泡纸都没有只有泡沫）不过……真香~">
<meta property="og:type" content="article">
<meta property="og:title" content="常见视频线简单介绍">
<meta property="og:url" content="http://blog.acidwits.xyz/2019/07/06/A-0011/index.html">
<meta property="og:site_name" content="Acid&#39;s Blog">
<meta property="og:description" content="前言不久前给电脑装了显卡MAXSUN RX 580 Overseas Edition 4GB （总算有独显了，虽然是二手） ，顺便了解了一下视频线的知识 （买了巨多线）第一次卖二手产品，450软妹币入手的显卡感觉还好，没有被坑到 （我不会告诉你们显卡送过来的时候装在鞋盒里连泡泡纸都没有只有泡沫）不过……真香~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/20/1izPbV.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/20/1izVC4.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/20/1izMb6.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/20/1izuK1.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/20/1iz1UO.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/20/1izlVK.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/20/1iz0Vf.png">
<meta property="article:published_time" content="2019-07-06T09:36:04.000Z">
<meta property="article:modified_time" content="2020-09-01T15:00:50.296Z">
<meta property="article:author" content="Acid">
<meta property="article:tag" content="Acid,Acidwits">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/01/20/1izPbV.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1598972879221">
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://s2.ax1x.com/2019/09/30/uNiRqe.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Acid" class="mdui-btn mdui-btn-icon"><img src="https://s2.ax1x.com/2019/08/18/mlK9dP.png" alt="Acid"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Acid">
            <img src="https://s2.ax1x.com/2019/08/18/mlK9dP.png" alt="Acid" alt="Acid">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>14</div>
        <div><span>标签</span>39</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/links.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:blog.acidwits.xyz" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/347988923" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Acidwits/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Command/" style="font-size: 10px;">Command</a> <a href="/tags/Dism/" style="font-size: 10px;">Dism++</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/MPic/" style="font-size: 10px;">MPic</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RaspBerry-Pi/" style="font-size: 10px;">RaspBerry Pi</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/Win10/" style="font-size: 10px;">Win10</a> <a href="/tags/Windows-To-Go/" style="font-size: 10px;">Windows To Go</a> <a href="/tags/Windows%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">Windows系统</a> <a href="/tags/spacedesk/" style="font-size: 10px;">spacedesk</a> <a href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91/" style="font-size: 10px;">七牛云</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">个人图床</a> <a href="/tags/%E4%B8%AD%E5%A5%96/" style="font-size: 10px;">中奖</a> <a href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/" style="font-size: 10px;">云存储</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">代码</a> <a href="/tags/%E5%85%8D%E8%B4%B9/" style="font-size: 10px;">免费</a> <a href="/tags/%E5%8A%9F%E5%A4%AB%E7%86%8A%E7%8C%AB/" style="font-size: 10px;">功夫熊猫</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 10px;">励志</a> <a href="/tags/%E5%90%AC%E6%AD%8C%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">听歌报告</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E5%AE%9E%E7%94%A8/" style="font-size: 10px;">实用</a> <a href="/tags/%E5%B1%8F%E5%B9%95/" style="font-size: 10px;">屏幕</a> <a href="/tags/%E5%B9%B2%E8%84%86%E9%9D%A2/" style="font-size: 10px;">干脆面</a> <a href="/tags/%E5%BA%B7%E5%B8%88%E5%82%85%E9%A6%99%E7%88%86%E8%84%86/" style="font-size: 10px;">康师傅香爆脆</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 10px;">效率</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/" style="font-size: 10px;">网易云</a> <a href="/tags/%E8%87%AA%E5%8A%A8/" style="font-size: 10px;">自动</a> <a href="/tags/%E8%8B%B1%E6%96%87/" style="font-size: 10px;">英文</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a> <a href="/tags/%E9%9B%86%E5%8D%A1/" style="font-size: 10px;">集卡</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Acid
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 64.98002663115847%;"> 
          <img data-src="https://s2.ax1x.com/2020/01/20/1PLCLD.png" data-sizes="auto" alt="常见视频线简单介绍" class="lazyload">
          <h1>常见视频线简单介绍</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年07月06日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text">视频线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VGA"><span class="toc-number">2.1.</span> <span class="toc-text">VGA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DVI"><span class="toc-number">2.2.</span> <span class="toc-text">DVI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HDMI"><span class="toc-number">2.3.</span> <span class="toc-text">HDMI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DP"><span class="toc-number">2.4.</span> <span class="toc-text">DP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>不久前给电脑装了显卡<code>MAXSUN RX 580 Overseas Edition 4GB</code> <del>（总算有独显了，虽然是二手）</del> ，顺便了解了一下视频线的知识 <del>（买了巨多线）</del><br>第一次卖二手产品，450软妹币入手的显卡感觉还好，没有被坑到 <del>（我不会告诉你们显卡送过来的时候装在鞋盒里连泡泡纸都没有只有泡沫）</del><br>不过……真香~</p>
<a id="more"></a>

<p><img data-sizes="auto" data-src="https://s2.ax1x.com/2020/01/20/1izPbV.jpg" alt="1izPbV.jpg" class="lazyload"></p>
<p>废话不多说，开始正文</p>
<h1 id="视频线"><a href="#视频线" class="headerlink" title="视频线"></a>视频线</h1><p>就是用来传输视频信号的线啦<br>有很多种，本文介绍几种常见的类型：<code>VGA</code>，<code>DVI</code>，<code>HDMI</code>，<code>DP</code></p>
<h2 id="VGA"><a href="#VGA" class="headerlink" title="VGA"></a>VGA</h2><p><img data-sizes="auto" data-src="https://s2.ax1x.com/2020/01/20/1izVC4.png" alt="1izVC4.png" class="lazyload"></p>
<blockquote>
<p>来自百度百科<br>VGA接口就是显卡上输出模拟信号的接口，VGA（Video Graphics Array）接口，也叫D-Sub接口。<br>VGA接口是一种D型接口，上面共有15针空，分成三排，每排五个。</p>
</blockquote>
<p>也叫<code>D-Sub</code>口<br>VGA只有<code>视频I/O</code>，没有<code>音频I/O</code><br>是一种比较老的线了，四种线中仅有的**<em>只能**</em>进行模拟信号传输的线<br><code>CRT显示器</code>因为设计制造上的原因，只能接受模拟信号输入，所以此时VGA线是必备的<br>但是可以直接接收数字信号的液晶显示器出现后逐渐被取代emm，高端显卡显示器什么的应该看不到了吧(例如上边的 <del>并非高端显卡的</del> RX 580就没有VGA，而是DVI×1，HDMI×1，DP×3)<br>在知乎上看到<em>如果用料够好，做工过关，VGA是可以支撑到<code>2560×1600</code>这样的分辨率的</em>，但平常见到的VGA大多支持到<code>1080P</code></p>
<h2 id="DVI"><a href="#DVI" class="headerlink" title="DVI"></a>DVI</h2><p><img data-sizes="auto" data-src="https://s2.ax1x.com/2020/01/20/1izMb6.png" alt="1izMb6.png" class="lazyload"></p>
<blockquote>
<p>来自百度百科<br>DVI（Digital Visual Interface），即数字视频接口,是由1998年9月，在Intel开发者论坛上成立的数字显示工作小组（Digital Display Working Group简称DDWG）发明的一种用于高速传输数字信号的技术，有DVI-A、DVI-D和DVI-I三种不同类型的接口形式。</p>
</blockquote>
<p>DVI有不同的种类</p>
<p><img data-sizes="auto" data-src="https://s2.ax1x.com/2020/01/20/1izuK1.png" alt="1izuK1.png" class="lazyload"></p>
<p>其中<code>DVI-A</code>、<code>DVI-D</code>分别只能传输模拟信号、数字信号，<code>DVI-I</code>则都可以传输<br>不同种类的性能也不同，双通道比单通道传输快，所以相同刷新率情况下，双通道的分辨率可以到更大<br>最大支持<code>2K</code>分辨率（双通道，60Hz）</p>
<h2 id="HDMI"><a href="#HDMI" class="headerlink" title="HDMI"></a>HDMI</h2><p><img data-sizes="auto" data-src="https://s2.ax1x.com/2020/01/20/1iz1UO.png" alt="1iz1UO.png" class="lazyload"></p>
<blockquote>
<p>来自百度百科<br>高清晰度多媒体接口(High Definition Multimedia Interface，HDMI)是一种兼具高清晰数字视频和数字音频传输能力的接口标准，是适合影像传输的专用型数字化接口，其可同时传送音频和影像信号。HDMI具有体积小，传输速率高，传输带宽宽，兼容性好，能同时传输无压缩音视频信号等优点。</p>
</blockquote>
<p>按照电气结构和物理形状的区别，HDMI接口可以分为<code>Type A</code>、<code>Type B</code>、<code>Type C</code>、<code>Type D</code>四种类型，其中A、C、D常见</p>
<p><img data-sizes="auto" data-src="https://s2.ax1x.com/2020/01/20/1izlVK.png" alt="1izlVK.png" class="lazyload"></p>
<p>Type C和Type D接口分别被称为<code>mini HDMI</code>和<code>micro HDMI</code>,丰富的兼容各种尺寸设备接口的支持让HDMI的推广普及顺风顺水<br>最新的HDMI规格(<code>HDMI 2.1</code>)支持一系列更高的视频分辨率、包括<code>8K 60Hz</code>和<code>4K 120Hz</code>在内的刷新频率，以及高达<code>10K</code>的分辨率,同时支持<code>HDR</code>格式，带宽增加到<code>48Gbps</code></p>
<h2 id="DP"><a href="#DP" class="headerlink" title="DP"></a>DP</h2><p><img data-sizes="auto" data-src="https://s2.ax1x.com/2020/01/20/1iz0Vf.png" alt="1iz0Vf.png" class="lazyload"></p>
<blockquote>
<p>来自百度百科<br>DisplayPort（简称DP）是一个由PC及芯片制造商联盟开发，视频电子标准协会（VESA）标准化的数字式视频接口标准，主要用于视频源与显示器等设备的连接，并也支持携带音频、USB和其他形式的数据。</p>
</blockquote>
<p>也有很多种啦，比如<code>Mini DisplayPort</code>但是见得较少就不细说了，就是样子不太一样，小一点的接口<br>DP1.4最高达32.4Gbps的带宽，可支持<code>8K 60Hz</code> 、<code>4K 120Hz</code><br>目前DP正在准备新的标准，预计可以达到<code>64.8Gbps</code>的速率<br>插拔时要按下卡扣，防止拉坏</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>常见几种线的简单介绍就这样了，更深入的了解还是要自己动手吧<br>另外还有很多种视频线没介绍到，比如<code>Type-C</code>、<code>ThunderBolt</code>等，有兴趣可以自己查一下，<strong>兴趣是最好的老师</strong></p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Acid<br>
    <strong>本文链接：</strong><a href="http://blog.acidwits.xyz/2019/07/06/A-0011/" title="http:&#x2F;&#x2F;blog.acidwits.xyz&#x2F;2019&#x2F;07&#x2F;06&#x2F;A-0011&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.acidwits.xyz&#x2F;2019&#x2F;07&#x2F;06&#x2F;A-0011&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'G8z8tDjtBWFJM97r1kSahY1H-gzGzoHsz',
        appKey: 'osxsrHnLuCnfrDakcBDenRWI'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1598972879222"></script>
  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?d3c7f222c42a92d80bbf4b64c9f0d266';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
