<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>干脆面集卡？香吗？ - Acid&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="一个颓废宅的自我记录">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://s2.ax1x.com/2019/08/18/mlnbcj.png" type="image/png" />
  <meta name="description" content="香今天拿到了康师傅香爆脆送的一箱羊肉串味香爆脆😂怎么可能是免费的呢，在想🍑原因是在学校吃了两个月香爆脆集卡成功了（16张）">
<meta property="og:type" content="article">
<meta property="og:title" content="干脆面集卡？香吗？">
<meta property="og:url" content="http://blog.acidwits.xyz/2020/02/10/A-0032/index.html">
<meta property="og:site_name" content="Acid&#39;s Blog">
<meta property="og:description" content="香今天拿到了康师傅香爆脆送的一箱羊肉串味香爆脆😂怎么可能是免费的呢，在想🍑原因是在学校吃了两个月香爆脆集卡成功了（16张）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://im.acidwits.xyz/blog/20200211/jpJWCSxHVyIL.png?imageslim">
<meta property="og:image" content="http://im.acidwits.xyz/blog/20200211/Br2HyVKP3AH1.png?imageslim">
<meta property="og:image" content="http://im.acidwits.xyz/blog/20200211/RYCi92w877sl.png?imageslim">
<meta property="og:image" content="http://im.acidwits.xyz/blog/20200211/75vkUdR6BOQ1.png?imageslim">
<meta property="og:image" content="http://im.acidwits.xyz/blog/20200211/ikqFXyoLbCfu.png?imageslim">
<meta property="og:image" content="http://im.acidwits.xyz/blog/20200211/8imfVBrthf0P.png?imageslim">
<meta property="og:image" content="http://im.acidwits.xyz/blog/20200211/EdmzKw5FjS2E.png?imageslim">
<meta property="article:published_time" content="2020-02-10T12:16:21.000Z">
<meta property="article:modified_time" content="2020-09-01T15:02:49.315Z">
<meta property="article:author" content="Acid">
<meta property="article:tag" content="干脆面">
<meta property="article:tag" content="集卡">
<meta property="article:tag" content="功夫熊猫">
<meta property="article:tag" content="康师傅香爆脆">
<meta property="article:tag" content="中奖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://im.acidwits.xyz/blog/20200211/jpJWCSxHVyIL.png?imageslim">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1604330148844">
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://s2.ax1x.com/2019/09/30/uNiRqe.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Acid" class="mdui-btn mdui-btn-icon"><img src="https://s2.ax1x.com/2019/08/18/mlK9dP.png" alt="Acid"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Acid">
            <img src="https://s2.ax1x.com/2019/08/18/mlK9dP.png" alt="Acid" alt="Acid">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>12</div>
        <div><span>标签</span>37</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/links.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:blog.acidwits.xyz" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/347988923" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Acidwits/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Dism/" style="font-size: 10px;">Dism++</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/MPic/" style="font-size: 10px;">MPic</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RaspBerry-Pi/" style="font-size: 10px;">RaspBerry Pi</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/Win10/" style="font-size: 10px;">Win10</a> <a href="/tags/Windows-To-Go/" style="font-size: 10px;">Windows To Go</a> <a href="/tags/Windows%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">Windows系统</a> <a href="/tags/spacedesk/" style="font-size: 10px;">spacedesk</a> <a href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91/" style="font-size: 10px;">七牛云</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">个人图床</a> <a href="/tags/%E4%B8%AD%E5%A5%96/" style="font-size: 10px;">中奖</a> <a href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/" style="font-size: 10px;">云存储</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">代码</a> <a href="/tags/%E5%85%8D%E8%B4%B9/" style="font-size: 10px;">免费</a> <a href="/tags/%E5%8A%9F%E5%A4%AB%E7%86%8A%E7%8C%AB/" style="font-size: 10px;">功夫熊猫</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 10px;">励志</a> <a href="/tags/%E5%90%AC%E6%AD%8C%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">听歌报告</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E5%AE%9E%E7%94%A8/" style="font-size: 10px;">实用</a> <a href="/tags/%E5%B1%8F%E5%B9%95/" style="font-size: 10px;">屏幕</a> <a href="/tags/%E5%B9%B2%E8%84%86%E9%9D%A2/" style="font-size: 10px;">干脆面</a> <a href="/tags/%E5%BA%B7%E5%B8%88%E5%82%85%E9%A6%99%E7%88%86%E8%84%86/" style="font-size: 10px;">康师傅香爆脆</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 10px;">效率</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/" style="font-size: 10px;">网易云</a> <a href="/tags/%E8%87%AA%E5%8A%A8/" style="font-size: 10px;">自动</a> <a href="/tags/%E8%8B%B1%E6%96%87/" style="font-size: 10px;">英文</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a> <a href="/tags/%E9%9B%86%E5%8D%A1/" style="font-size: 10px;">集卡</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Acid
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="http://im.acidwits.xyz/blog/20200210/75kTt41XNiqu.jpg" data-sizes="auto" alt="干脆面集卡？香吗？" class="lazyload">
          <h1>干脆面集卡？香吗？</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月10日</a>
    <a><i class="nexmoefont icon-areachart"></i>663 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%99"><span class="toc-number">1.</span> <span class="toc-text">香</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%86"><span class="toc-number">2.</span> <span class="toc-text">爆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%86"><span class="toc-number">3.</span> <span class="toc-text">脆</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h1 id="香"><a href="#香" class="headerlink" title="香"></a>香</h1><p>今天拿到了康师傅香爆脆送的一箱羊肉串味香爆脆😂<br><del>怎么可能是免费的呢，在想🍑</del><br>原因是在学校吃了<strong>两个月</strong>香爆脆集卡成功了（16张）</p>
<a id="more"></a>

<p>一箱是三十袋，售价是￥1/袋，整箱的话也没有便宜多少</p>
<p>那么我到底是亏了还是赚了呢？</p>
<ul>
<li>想法1：答案很显然啊，肯定是亏了，不然香爆脆怎么盈利啊</li>
<li>想法2：不会啊，在学校的时候中再来一包的几率超高再加上“MOKA大法”一元软妹币可以吃到好多包的，收卡不说，吃才是最重要的！</li>
</ul>
<p>好吧，还是算一下吧<br>为方便计算，不考虑以下方面</p>
<ul>
<li>一袋面的生产成本（按成本算不可能赚的）</li>
<li>赠送的一箱里开出的卡（难以估计情况）</li>
<li><del>买了面不想吃扔了</del></li>
<li><del>超市收银员没让刷饭卡</del></li>
</ul>
<pre><code class="cpp">#include &lt;bits/stdc++.h&gt;

using namespace std;

/*
常量
all=16 需要收集的卡的个数
p 再来一包的概率（估计在0.5~0.6）
prz=1 干脆面单袋价格
变量
card 已经收集到的卡的集合
cur 手中现有的干脆面袋数
eat 吃到的干脆面袋数
rmb 花的钱
p1,p2 总金额，总袋数
t 次数
*/

const int all=16,prz=1;
const double p=0.5;
set&lt;int&gt; card;
int cur,eat,rmb;

inline int get_card() &#123;//开的哪张卡
    return rand()*rand()%16;
&#125;

inline bool good() &#123; //中再来一包了吗
    return (rand()*1.0/RAND_MAX)&gt;(1-p);
&#125;

inline void open() &#123;
    ++eat;
    if(cur&gt;0) --cur;//开一袋
    else rmb+=prz;//买一袋打开
    if(good()) ++cur;//中了再来一包 
    else card.insert(get_card());//开出来卡 
    return;
&#125;

int main() &#123;
    srand(time(NULL));//设置随机数种子
    int p1=0,p2=0,t=100000;
    for(int i=1; i&lt;=t; ++i) &#123;
        card.clear();
        cur=eat=rmb=0;
        while(card.size()&lt;all) &#123;
            open();
        &#125;
        p1+=rmb,p2+=(eat+30);
    &#125;
    cout&lt;&lt;t&lt;&lt;&quot;次平均：&quot;&lt;&lt;endl;
    cout&lt;&lt;&quot;一袋&quot;&lt;&lt;p1*1.0/p2&lt;&lt;&quot;元&quot;&lt;&lt;endl;
    cout&lt;&lt;&quot;花了&quot;&lt;&lt;p1*1.0/t&lt;&lt;&quot;元&quot;&lt;&lt;endl;
    cout&lt;&lt;&quot;得到&quot;&lt;&lt;p2*1.0/t&lt;&lt;&quot;袋（含集卡兑换的30袋）&quot;&lt;&lt;endl;
    return 0;
&#125;</code></pre>
<p>结果如下</p>
<p><img data-sizes="auto" data-src="http://im.acidwits.xyz/blog/20200211/jpJWCSxHVyIL.png?imageslim" alt="1" class="lazyload"></p>
<p>感觉还好，四毛一袋<br>就是垃圾食品吃多了确实不咋地</p>
<h1 id="爆"><a href="#爆" class="headerlink" title="爆"></a>爆</h1><p><img data-sizes="auto" data-src="http://im.acidwits.xyz/blog/20200211/Br2HyVKP3AH1.png?imageslim" alt="2" class="lazyload"></p>
<p><img data-sizes="auto" data-src="http://im.acidwits.xyz/blog/20200211/RYCi92w877sl.png?imageslim" alt="3" class="lazyload"></p>
<p><img data-sizes="auto" data-src="http://im.acidwits.xyz/blog/20200211/75vkUdR6BOQ1.png?imageslim" alt="4" class="lazyload"></p>
<p><img data-sizes="auto" data-src="http://im.acidwits.xyz/blog/20200211/ikqFXyoLbCfu.png?imageslim" alt="5" class="lazyload"></p>
<p><img data-sizes="auto" data-src="http://im.acidwits.xyz/blog/20200211/8imfVBrthf0P.png?imageslim" alt="6" class="lazyload"></p>
<p><img data-sizes="auto" data-src="http://im.acidwits.xyz/blog/20200211/EdmzKw5FjS2E.png?imageslim" alt="7" class="lazyload"></p>
<h1 id="脆"><a href="#脆" class="headerlink" title="脆"></a>脆</h1><p>对于干脆面或者集卡或者干脆面集卡有兴趣的还可以看看下面两篇😉</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://blog.sciencenet.cn/blog-752541-995651.html">科学网—为了集齐小浣熊干脆面108将卡,得吃多少袋干脆面？ - 张慧铭的博文</a></li>
<li><a target="_blank" rel="noopener" href="http://www.sohu.com/a/224121640_635871">干脆面世纪争霸：一面功成一面枯</a></li>
</ul>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Acid<br>
    <strong>本文链接：</strong><a href="http://blog.acidwits.xyz/2020/02/10/A-0032/" title="http:&#x2F;&#x2F;blog.acidwits.xyz&#x2F;2020&#x2F;02&#x2F;10&#x2F;A-0032&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.acidwits.xyz&#x2F;2020&#x2F;02&#x2F;10&#x2F;A-0032&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%B8%AD%E5%A5%96/" rel="tag">中奖</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%8A%9F%E5%A4%AB%E7%86%8A%E7%8C%AB/" rel="tag">功夫熊猫</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%B9%B2%E8%84%86%E9%9D%A2/" rel="tag">干脆面</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%BA%B7%E5%B8%88%E5%82%85%E9%A6%99%E7%88%86%E8%84%86/" rel="tag">康师傅香爆脆</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E9%9B%86%E5%8D%A1/" rel="tag">集卡</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'G8z8tDjtBWFJM97r1kSahY1H-gzGzoHsz',
        appKey: 'osxsrHnLuCnfrDakcBDenRWI'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1604330148845"></script>
  


    <!-- CNZZ Analytics -->
<div hidden>
    <script src="//s95.cnzz.com/z_stat.php?id=1279234177&web_id=1279234177" language="JavaScript"></script>
</div>


    <!-- Tencent Analytics -->
<script>
    (function() {
        var hm = document.createElement("script");
        hm.src = "//tajs.qq.com/stats?sId=66579213";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


    <!-- 51.La Analytics -->
<div hidden>
  <script type="text/javascript" src="https://js.users.51.la/20926291.js"></script>
</div>


    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?d3c7f222c42a92d80bbf4b64c9f0d266';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
