<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Acid,Acidwits">
    <meta name="description" content="一个颓废宅的自我记录">
    <meta name="author" content="Acid">
    
    <title>
        
            DIY流光溢彩效果 |
        
        Acid&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://s2.ax1x.com/2019/08/18/mlnbcj.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.acidwits.xyz","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://s2.ax1x.com/2019/08/18/mlK9dP.png","favicon":"https://s2.ax1x.com/2019/08/18/mlnbcj.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Cease to  struggle, and you cease to live."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Acid's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Acid&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">DIY流光溢彩效果</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://s2.ax1x.com/2019/08/18/mlK9dP.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Acid</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2019-10-06 17:33:09
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Arduino/">Arduino</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/WS2812B/">WS2812B</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B5%81%E5%85%89%E6%BA%A2%E5%BD%A9/">流光溢彩</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Prismatik/">Prismatik</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>739 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>某天夜里突然想玩LED灯带 看这个效果不错 打算做一个<br><a class="link" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eE411Q7wn">视频链接<i class="fas fa-external-link-alt"></i></a></p>
<span id="more"></span>

<h1 id="准备材料"><a href="#准备材料" class="headerlink" title="准备材料"></a>准备材料</h1><ol>
<li>Arduino Nano开发板带USB线</li>
<li>WS2812B灯带 30灯 1米</li>
<li><a class="link" target="_blank" rel="noopener" href="https://cloud.189.cn/t/ziaUNrZraQZf">驱动 要烧录的代码 Arduino IDE Prismatik软件<i class="fas fa-external-link-alt"></i></a> (天翼云访问码:a1ym)</li>
<li>杜邦线</li>
</ol>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p><img lazyload="" src="/images/loading.svg" data-src="http://im.acidwits.xyz/blog/image-20201111202931734.png?imageslim" alt="image-20201111202931734"><br><img lazyload="" src="/images/loading.svg" data-src="http://im.acidwits.xyz/blog/image-20201111202915932.png?imageslim" alt="image-20201111202915932"><br><img lazyload="" src="/images/loading.svg" data-src="http://im.acidwits.xyz/blog/image-20201111202947001.png?imageslim" alt="image-20201111202947001"></p>
<ul>
<li>价钱应该是裸板&gt;滴胶&gt;套管</li>
<li>灯带可以自己选择灯数和长度</li>
<li>滴胶的做这个效果应该不错 刚好可以用背面的双面胶粘到显示器后边 我用的套管</li>
<li>我是24寸显示器 贴了两侧和上边 一米的灯带还算够用</li>
</ul>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="Arduino连接配置"><a href="#Arduino连接配置" class="headerlink" title="Arduino连接配置"></a>Arduino连接配置</h2><ul>
<li>Arduino要是配置出现问题完全可以问一下店铺客服</li>
<li>首先开发板连USB到电脑 安装驱动程序<code>CH341SER.EXE</code><br><img lazyload="" src="/images/loading.svg" data-src="http://im.acidwits.xyz/blog/20200122/9mDqnUfBc3mi.png" alt="1"></li>
<li>安装完成后打开<code>设备管理器</code> 在端口中找到开发板对应的端口并记下来<br><img lazyload="" src="/images/loading.svg" data-src="http://im.acidwits.xyz/blog/20200122/WJt0aRJrcDBo.png" alt="2"></li>
</ul>
<h2 id="Arduino-IDE配置"><a href="#Arduino-IDE配置" class="headerlink" title="Arduino IDE配置"></a>Arduino IDE配置</h2><ul>
<li>安装<code>Arduino IDE</code></li>
<li>在IDE的<code>菜单-工具-开发板</code>选择<code>Arduino Nano</code> 处理器选择<code>Atmega328P-old BootLoader</code>（我的这个板子是这样 具体可以问客服） 端口选择对应的刚才记下的端口</li>
<li>学习一下IDE的基本操作 我是看<a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/c80486/article/details/52506975">这篇文章<i class="fas fa-external-link-alt"></i></a>学的</li>
<li>总之在这步确保板子可以烧录程序 运行程序</li>
<li><code>菜单-项目-加载库-管理库</code>搜索<code>FastLED</code> 安装<code>FastLED</code>库</li>
</ul>
<h2 id="开发板连接灯带"><a href="#开发板连接灯带" class="headerlink" title="开发板连接灯带"></a>开发板连接灯带</h2><ul>
<li>尽量选和原先的线颜色一样的杜邦线连接板子和灯带 方便区分</li>
<li>白线是地线 接到开发板的某个<code>GND</code>针脚</li>
<li>红线是电源线 接到某个<code>5V</code>针脚 <code>GND</code>附近就有（我这里30灯 灯太多了可能带不起来要自己加电源）</li>
<li>绿线是信号线 接到有<code>PWM</code>功能的针脚上<br><img lazyload="" src="/images/loading.svg" data-src="https://s2.ax1x.com/2020/01/20/1FSVdf.png" alt="1FSVdf.png"></li>
</ul>
<h2 id="将源码烧入开发板"><a href="#将源码烧入开发板" class="headerlink" title="将源码烧入开发板"></a>将源码烧入开发板</h2><ul>
<li>打开<code>ambilight.ino</code> 打不开可能是因为文件在中文目录下 大不了就新建一个项目把代码copy过去</li>
<li>修改一下代码开头的<code>NUM_LEDS</code>和<code>DATA_PIN</code> 对应为灯带灯数和灯带信号线接的针脚序号</li>
<li>烧入开发板成功就好了 会亮三下（R、G、B）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Initial RGB flash</span></span><br><span class="line">LEDS.showColor(CRGB(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">LEDS.showColor(CRGB(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>));</span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">LEDS.showColor(CRGB(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">LEDS.showColor(CRGB(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br></pre></td></tr></table></figure>

<ul>
<li>没亮的话可以看一下线是否接好 或者尝试换一下信号线接的针脚</li>
</ul>
<h2 id="安装配置Prismatik"><a href="#安装配置Prismatik" class="headerlink" title="安装配置Prismatik"></a>安装配置Prismatik</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://lightpack.tv/pages/downloads">这里<i class="fas fa-external-link-alt"></i></a>是官网下载界面（打开慢的话也可以用我提供的安装包） 也有其他平台 貌似win平台只有64位</li>
<li>安装软件</li>
<li>可以在安装快结束时配置 安装完成之后也可以进行流光溢彩的配置</li>
<li>注意串口要对应</li>
<li>灯对应的位置可以一个一个调 也可以用自带的<code>Custom</code>进行配置</li>
<li>具体请看图<br><img lazyload="" src="/images/loading.svg" data-src="https://s2.ax1x.com/2020/01/20/1FpVXR.png" alt="1FpVXR.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://s2.ax1x.com/2020/01/20/1FpCkT.png" alt="1FpCkT.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://s2.ax1x.com/2020/01/20/1FpPtU.png" alt="1FpPtU.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://s2.ax1x.com/2020/01/20/1Fpp7V.png" alt="1Fpp7V.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://s2.ax1x.com/2020/01/20/1Fp8cd.png" alt="1Fp8cd.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://s2.ax1x.com/2020/01/20/1Fp31H.png" alt="1Fp31H.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://s2.ax1x.com/2020/01/20/1Fp19e.png" alt="1Fp19e.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://s2.ax1x.com/2020/01/20/1FpQhD.png" alt="1FpQhD.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://s2.ax1x.com/2020/01/20/1FpMtO.png" alt="1FpMtO.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://s2.ax1x.com/2020/01/20/1FpGjA.png" alt="1FpGjA.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://s2.ax1x.com/2020/01/20/1FptBt.png" alt="1FptBt.png"></li>
<li>最后放个视频 大功告成</li>
</ul>
<h1 id="使用体验"><a href="#使用体验" class="headerlink" title="使用体验"></a>使用体验</h1><p>RGB增加百分之二百性能</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：DIY流光溢彩效果</li>
        <li>本文作者：Acid</li>
        <li>创建时间：2019-10-06 17:33:09</li>
        <li>
            本文链接：https://blog.acidwits.xyz/2019/10/06/0009/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/01/22/0008/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">简单地制作Windows To Go</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/05/01/0002/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">开箱树莓派3B+</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'G8z8tDjtBWFJM97r1kSahY1H-gzGzoHsz',
                    appKey: 'osxsrHnLuCnfrDakcBDenRWI',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Acid';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Acid</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">冀ICP备19004055号</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%9D%90%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">准备材料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">2.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arduino%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">Arduino连接配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arduino-IDE%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">Arduino IDE配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%9D%BF%E8%BF%9E%E6%8E%A5%E7%81%AF%E5%B8%A6"><span class="nav-number">3.3.</span> <span class="nav-text">开发板连接灯带</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%BA%90%E7%A0%81%E7%83%A7%E5%85%A5%E5%BC%80%E5%8F%91%E6%9D%BF"><span class="nav-number">3.4.</span> <span class="nav-text">将源码烧入开发板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEPrismatik"><span class="nav-number">3.5.</span> <span class="nav-text">安装配置Prismatik</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">使用体验</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
